saeed@saeed-VirtualBox:~/cn2_project/stage1$ sudo python base_topo.py
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 
*** Adding switches:
s1 
*** Adding links:
(h1, s1) (h2, s1) (h3, s1) (h4, s1) (h5, s1) (h6, s1) (h7, s1) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...
*** Starting CLI:
mininet> nodes
available nodes are: 
c0 h1 h2 h3 h4 h5 h6 h7 s1
mininet> net
h1 h1-eth0:s1-eth1
h2 h2-eth0:s1-eth2
h3 h3-eth0:s1-eth3
h4 h4-eth0:s1-eth4
h5 h5-eth0:s1-eth5
h6 h6-eth0:s1-eth6
h7 h7-eth0:s1-eth7
s1 lo:  s1-eth1:h1-eth0 s1-eth2:h2-eth0 s1-eth3:h3-eth0 s1-eth4:h4-eth0 s1-eth5:h5-eth0 s1-eth6:h6-eth0 s1-eth7:h7-eth0
c0
mininet> links
h1-eth0<->s1-eth1 (OK OK) 
h2-eth0<->s1-eth2 (OK OK) 
h3-eth0<->s1-eth3 (OK OK) 
h4-eth0<->s1-eth4 (OK OK) 
h5-eth0<->s1-eth5 (OK OK) 
h6-eth0<->s1-eth6 (OK OK) 
h7-eth0<->s1-eth7 (OK OK) 
mininet> dump
<Host h1: h1-eth0:10.0.0.1 pid=6826> 
<Host h2: h2-eth0:10.0.0.2 pid=6828> 
<Host h3: h3-eth0:10.0.0.3 pid=6830> 
<Host h4: h4-eth0:10.0.0.4 pid=6832> 
<Host h5: h5-eth0:10.0.0.5 pid=6834> 
<Host h6: h6-eth0:10.0.0.6 pid=6836> 
<Host h7: h7-eth0:10.0.0.7 pid=6838> 
<OVSSwitch s1: lo:127.0.0.1,s1-eth1:None,s1-eth2:None,s1-eth3:None,s1-eth4:None,s1-eth5:None,s1-eth6:None,s1-eth7:None pid=6843> 
<Controller c0: 127.0.0.1:6653 pid=6819> 
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 h7 
h2 -> h1 h3 h4 h5 h6 h7 
h3 -> h1 h2 h4 h5 h6 h7 
h4 -> h1 h2 h3 h5 h6 h7 
h5 -> h1 h2 h3 h4 h6 h7 
h6 -> h1 h2 h3 h4 h5 h7 
h7 -> h1 h2 h3 h4 h5 h6 
*** Results: 0% dropped (42/42 received)

