Connecting to host 10.0.0.4, port 5001
[  4] local 10.0.0.1 port 35410 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.38 GBytes  37.6 Gbits/sec    3   3.46 MBytes       
[  4]   1.00-2.00   sec  4.61 GBytes  39.6 Gbits/sec    9   3.46 MBytes       
[  4]   2.00-3.00   sec  4.47 GBytes  38.4 Gbits/sec    4   3.46 MBytes       
[  4]   3.00-4.00   sec  3.98 GBytes  34.2 Gbits/sec    1   3.50 MBytes       
[  4]   4.00-5.00   sec  3.83 GBytes  32.9 Gbits/sec    0   3.51 MBytes       
[  4]   5.00-6.00   sec  4.03 GBytes  34.7 Gbits/sec    0   3.52 MBytes       
[  4]   6.00-7.00   sec  3.89 GBytes  33.4 Gbits/sec    0   3.54 MBytes       
[  4]   7.00-8.00   sec  4.40 GBytes  37.8 Gbits/sec    0   3.54 MBytes       
[  4]   8.00-9.00   sec  4.09 GBytes  35.1 Gbits/sec    0   3.57 MBytes       
[  4]   9.00-10.00  sec  3.94 GBytes  33.8 Gbits/sec    0   3.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.6 GBytes  35.8 Gbits/sec   17             sender
[  4]   0.00-10.00  sec  41.6 GBytes  35.8 Gbits/sec                  receiver

iperf Done.
