Connecting to host 10.0.0.3, port 5001
[  4] local 10.0.0.1 port 60728 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  10.8 MBytes  90.6 Mbits/sec  1384  
[  4]   1.00-2.00   sec  11.9 MBytes  99.9 Mbits/sec  1524  
[  4]   2.00-3.00   sec  11.9 MBytes  99.9 Mbits/sec  1525  
[  4]   3.00-4.00   sec  11.9 MBytes  99.9 Mbits/sec  1525  
[  4]   4.00-5.00   sec  12.0 MBytes   100 Mbits/sec  1530  
[  4]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  1521  
[  4]   6.00-7.00   sec  11.9 MBytes  99.9 Mbits/sec  1528  
[  4]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  1528  
[  4]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  1523  
[  4]   9.00-10.00  sec  11.9 MBytes  99.9 Mbits/sec  1527  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   118 MBytes  99.0 Mbits/sec  0.032 ms  244/15115 (1.6%)  
[  4] Sent 15115 datagrams

iperf Done.
