Connecting to host 10.0.0.3, port 5001
[  4] local 10.0.0.1 port 60010 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.22 GBytes  36.2 Gbits/sec  594   1.28 MBytes       
[  4]   1.00-2.00   sec  4.14 GBytes  35.5 Gbits/sec    6   1.29 MBytes       
[  4]   2.00-3.00   sec  4.09 GBytes  35.1 Gbits/sec    6   1.30 MBytes       
[  4]   3.00-4.00   sec  4.11 GBytes  35.3 Gbits/sec    8   1.33 MBytes       
[  4]   4.00-5.00   sec  4.10 GBytes  35.2 Gbits/sec    6   1.34 MBytes       
[  4]   5.00-6.00   sec  4.07 GBytes  35.0 Gbits/sec    6   1.36 MBytes       
[  4]   6.00-7.00   sec  4.12 GBytes  35.4 Gbits/sec  1728   1.23 MBytes       
[  4]   7.00-8.00   sec  4.08 GBytes  35.0 Gbits/sec    7   1.28 MBytes       
[  4]   8.00-9.00   sec  4.11 GBytes  35.3 Gbits/sec  581   1.22 MBytes       
[  4]   9.00-10.00  sec  4.36 GBytes  37.5 Gbits/sec  630   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 GBytes  35.5 Gbits/sec  3572             sender
[  4]   0.00-10.00  sec  41.4 GBytes  35.5 Gbits/sec                  receiver

iperf Done.
