Connecting to host 10.0.0.2, port 5001
[  4] local 10.0.0.1 port 52440 connected to 10.0.0.2 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.80 GBytes  41.3 Gbits/sec    1   2.09 MBytes       
[  4]   1.00-2.00   sec  4.94 GBytes  42.4 Gbits/sec    0   2.09 MBytes       
[  4]   2.00-3.00   sec  4.87 GBytes  41.8 Gbits/sec    1   2.09 MBytes       
[  4]   3.00-4.00   sec  4.99 GBytes  42.9 Gbits/sec    2   2.10 MBytes       
[  4]   4.00-5.00   sec  5.05 GBytes  43.3 Gbits/sec    0   2.10 MBytes       
[  4]   5.00-6.00   sec  4.99 GBytes  42.8 Gbits/sec    0   2.10 MBytes       
[  4]   6.00-7.00   sec  4.96 GBytes  42.6 Gbits/sec    0   2.10 MBytes       
[  4]   7.00-8.00   sec  4.92 GBytes  42.3 Gbits/sec    1   2.11 MBytes       
[  4]   8.00-9.00   sec  4.88 GBytes  42.0 Gbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  5.05 GBytes  43.4 Gbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.4 GBytes  42.5 Gbits/sec    5             sender
[  4]   0.00-10.00  sec  49.4 GBytes  42.5 Gbits/sec                  receiver

iperf Done.
