Connecting to host 10.0.0.2, port 5001
[  4] local 10.0.0.1 port 39327 connected to 10.0.0.2 port 5001
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  10.8 MBytes  90.3 Mbits/sec  1382  
[  4]   1.00-2.00   sec  12.0 MBytes   100 Mbits/sec  1530  
[  4]   2.00-3.00   sec  11.9 MBytes  99.6 Mbits/sec  1518  
[  4]   3.00-4.00   sec  11.9 MBytes  99.9 Mbits/sec  1527  
[  4]   4.00-5.01   sec  11.9 MBytes  99.8 Mbits/sec  1527  
[  4]   5.01-6.00   sec  11.9 MBytes   100 Mbits/sec  1525  
[  4]   6.00-7.01   sec  12.0 MBytes  99.5 Mbits/sec  1530  
[  4]   7.01-8.00   sec  11.9 MBytes   101 Mbits/sec  1529  
[  4]   8.00-9.00   sec  11.9 MBytes  99.2 Mbits/sec  1517  
[  4]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  1526  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   118 MBytes  99.0 Mbits/sec  0.029 ms  207/15111 (1.4%)  
[  4] Sent 15111 datagrams

iperf Done.
