Connecting to host 10.0.0.4, port 5001
[  4] local 10.0.0.1 port 40402 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.23 GBytes  36.3 Gbits/sec  724   1.48 MBytes       
[  4]   1.00-2.00   sec  4.14 GBytes  35.6 Gbits/sec    5   1.49 MBytes       
[  4]   2.00-3.00   sec  4.22 GBytes  36.3 Gbits/sec    3   1.50 MBytes       
[  4]   3.00-4.00   sec  4.15 GBytes  35.6 Gbits/sec    3   1.51 MBytes       
[  4]   4.00-5.00   sec  4.29 GBytes  36.9 Gbits/sec  2360    930 KBytes       
[  4]   5.00-6.00   sec  4.22 GBytes  36.2 Gbits/sec  531   1.44 MBytes       
[  4]   6.00-7.00   sec  4.17 GBytes  35.8 Gbits/sec    2   1.44 MBytes       
[  4]   7.00-8.00   sec  4.22 GBytes  36.3 Gbits/sec    0   1.44 MBytes       
[  4]   8.00-9.00   sec  4.26 GBytes  36.6 Gbits/sec    0   1.44 MBytes       
[  4]   9.00-10.00  sec  4.23 GBytes  36.3 Gbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.1 GBytes  36.2 Gbits/sec  3628             sender
[  4]   0.00-10.00  sec  42.1 GBytes  36.2 Gbits/sec                  receiver

iperf Done.
