Connecting to host 10.0.0.4, port 5001
[  4] local 10.0.0.1 port 37876 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec  10.8 MBytes  89.8 Mbits/sec  1379  
[  4]   1.01-2.00   sec  11.9 MBytes   100 Mbits/sec  1525  
[  4]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   3.00-4.00   sec  11.9 MBytes  99.9 Mbits/sec  1525  
[  4]   4.00-5.00   sec  12.0 MBytes   100 Mbits/sec  1531  
[  4]   5.00-6.00   sec  11.9 MBytes  99.8 Mbits/sec  1523  
[  4]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  1529  
[  4]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  1529  
[  4]   8.00-9.00   sec  12.0 MBytes   100 Mbits/sec  1532  
[  4]   9.00-10.01  sec  11.8 MBytes  98.6 Mbits/sec  1513  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec   118 MBytes  99.0 Mbits/sec  0.857 ms  0/122 (0%)  
[  4] Sent 122 datagrams

iperf Done.
